<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection" />

    <!--Import sweetalert.css-->
    <link rel="stylesheet" type="text/css" href="css/sweetalert.css">
    <!--Css para maps-->
    <link rel="stylesheet" type="text/css" href="css/maps-helpers.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <script>
        if (!localStorage.getItem("usuario")) {
            window.location = 'index.html';
        }
        window.BOTON_SELECTED = '1';
    </script>
    <script src="js/w3data.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDqyFz0Q9ZZLMmgqJhck4soRfa0V1s71jQ&libraries=geometry,places"></script>

    <link rel="stylesheet" type="text/css" href="css/normalize.css" />

    <link rel="stylesheet" type="text/css" href="css/ns-default.css" />
    <link rel="stylesheet" type="text/css" href="css/ns-style-attached.css" />
    <script src="js/modernizr.custom.js"></script>
    <!--Import Estilos CSS-->
    <link type="text/css" rel="stylesheet" href="css/index.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/forms.css" media="screen,projection" />

    <style>
        .scrollable {
            position: absolute;
            top: 60px;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: scroll;
            -webkit-overflow-scrolling: touch;
        }
    </style>

</head>

<body>

    <!--Html include de loading-->
    <div id="container_pre_loading"></div>
    <!--Html include menu principal-->
    <div id="container_menu_principal"></div>

    <div id="main_body">

        <div class="nav-wrapper back-orange center" id="navigator">
            <div class="col s12">
                <a href="busco_publicacion.html" id="publicar" class="breadcrumb" style="margin-left:35px;"><span id="text-navigator" ><b style="color:#60116A;">Publicar</b></span></a>
                <i class="material-icons right white-text iconRight" id="filtroPublicacion"><img src="images/filter-icon.png" class="update-responsive-3" /></i>
            </div>
        </div>


        <div class="row" style="margin-top:5px;">


            <ul id="tabs-publicacion" class="tabs tab-general">
                <li class="tab tab-general col s6 "><a class="active" href="#test-swipe-1">Lista</a></li>
                <li class="tab  tab-general col s6"><a href="#test-swipe-2">Mapa</a></li>
            </ul>
            <div id="test-swipe-1" style="padding-bottom:75px;">

                <ul class="collection" id="list-busqueda">


                </ul>

            </div>
            <div id="test-swipe-2">

                <div id="mapa-publicaciones" style=" width:100%;height:400px;margin-top:5px;">
                </div>

            </div>



        </div>

    </div>

    <div id="detalle" style="display:none;">

        <div class="nav-wrapper back-orange" id="navigator" style="width:100%;">
            <div class="col s12">
                <!-- <div class="breadcrumb regresar_busco"><i  class="material-icons left btnBack regresar_busco" >keyboard_arrow_left</i> BUSCO</span></div> -->
                <div class="breadcrumb"><img src="images/left.png" class="botonAtrasimg btnBack regresar_busco" /> BUSCO</div>
            </div>
        </div>


        <div style="padding-left:auto;padding-right:auto;width:100%;text-align:center;background-color:#fff;">
            <img id="imgDetallePrincipal" class="image-pet z-depth-5" />
        </div>
        <div class="container-spacing-detalle-pub2" style="margin-top:10px;">
            <div class="row" style="text-align:center;">

                <h4 id="detalleNombrePerro" style="font-size: 2.5rem;line-height: 100%;margin-bottom: 0px;"></h4>
            </div>

            <div class="row" style="text-align:center;margin-bottom:0px;">

                <b>Raza: </b><span id="razaDetalle"></span><br />
                <b>Sexo: </b><span id="sexoDetalle"></span><br />
                <b>Tamaño: </b><span id="tamanioDetalle"></span><br />
                <b>Color: </b><span id="colorDetalle"></span><br />
                <b>descripción: </b><br><span id="decripcionDetalle"></span><br />

                <span id="nombrePersonaDetalle"></span><br />
                <span id="telefonoPersonaDetalle"></span><br />
                <span id="emailPersonaDetalle"></span>
                <!-- <div class="image-qr"><img id="qrDetalle"  /></div> -->
            </div>

            <div class="row col s12" style="margin-top:0px;">

                <div class="input-field col s12 without-top with-bottom">
                    <a class="waves-effect waves-light btn total-width" id="btnCompartir">COMPARTIR</a>
                </div>

            </div>

            <div class="row" style="margin-top:0px;">

                <div class="input-field col s6 without-top with-bottom">
                    <a id="btnDescargaPdf" class="waves-effect waves-light btn total-width">IMPRIMIR</a>
                </div>


                <div class="input-field col s6 without-top with-bottom">
                    <a class="waves-effect waves-light btn total-width regresar_busco">CERRAR</a>
                </div>

            </div>
        </div>
    </div>


    <div id="filtro" style="display:none;">

        <div class="nav-wrapper back-orange" id="navigator">
            <div class="col s12">
                <!-- <div class="breadcrumb regresar_busco"><i  class="material-icons left btnBack regresar_busco" >keyboard_arrow_left</i> BUSCO</span></div> -->
                <div class="breadcrumb"><img src="images/left.png" class="botonAtrasimg btnBack regresar_busco" /> BUSCO</div>
            </div>
        </div>


        <div class="container-spacing-detalle-pub2" style="padding-top:10px;">
                
                <div class="input-field col s12">
                        <i class="material-icons prefix">pets</i>
                        <input name="mascotaClave" id="claveTxt" type="text" class="inputPublicacion">
                        <label for="claveTxt">Palabra Clave</label>
                    </div>
            
            <div class="row">
                <div class="input-field col s12">
                    <i class="material-icons prefix">pets</i>
                    <input name="mascotaNombre" id="nombresTxt" type="text" class="inputPublicacion">
                    <label for="nombresTxt">Nombre</label>
                </div>


                <div class="input-field col s12">
                    <i class="material-icons prefix">class</i>
                    <select name="mascotaRaza" id="razaMascota" class="inputPublicacion"></select>
                    <label for="razaMascota" id="razaMascota_">Raza</label>
                </div>

                <div class="input-field col s12">
                    <i class="material-icons prefix">pets</i>
                    <select name="mascotaGenero" id="generoMascota" class="inputPublicacion"></select>
                    <label for="generoMascota" id="generoMascota_">Sexo</label>
                </div>

                <div class="input-field col s12">
                    <i class="material-icons prefix">class</i>
                    <select name="mascotaTamanio" id="tamanioMascota" class="inputPublicacion"></select>
                    <label for="tamanioMascota" id="tamanioMascota_">Tamaño</label>
                </div>

                <div class="input-field col s12">
                    <i class="material-icons prefix">class</i>
                    <select name="mascotaColor" id="colorMascota" class="inputPublicacion"></select>
                    <label for="colorMascota" id="colorMascota_">Color</label>
                </div>

                <div class="input-field col s12">
                    <i class="material-icons prefix">list</i>
                    <select name="distrito" id="distritoCb" class="inputPublicacion"></select>
                    <label>Distrito</label>
                </div>

                <div class="input-field col s12">
                    <i class="material-icons prefix">schedule</i>
                    <select name="radio" id="cbxRadio" class="inputPublicacion">
            <option value="0" selected="">OBVIAR</option>
            <option value="1">1 Km</option>
            <option value="2">2 Km</option>
            <option value="3">3 Km</option>
            <option value="4">4 Km</option>
            <option value="5">5 Km</option>
            <option value="6">6 Km</option>
            <option value="7">7 Km</option>
            <option value="8">8 Km</option>
            <option value="9">9 Km</option>
            <option value="10">10 Km</option>
          </select>
                    <label>Radio de alcance</label>
                </div>


            </div>

            <div class="row">

                <div class="input-field col s6 without-top with-bottom">
                    <a class="waves-effect waves-light btn total-width limpiarFiltro">LIMPIAR</a>
                </div>


                <div class="input-field col s6 without-top with-bottom">
                    <a class="waves-effect waves-light btn total-width aplicarFiltro">FILTRAR</a>
                </div>

            </div>

        </div>
    </div>

    <div w3-include-html="views/generic/footer.html"></div>
    <script>
        w3IncludeHTML();
    </script>

</body>

<script>
    window.SHOW_PRE_LOADING = true;
</script>

<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="js/Constantes.js"></script>
<script type="text/javascript" src="materialize/js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/moment.js"></script>
<script type="text/javascript" src="materialize/js/materialize.min.js"></script>

<script src="js/sweetalert.min.js"></script>

<script type="text/javascript" src="cordova.js"></script>

<script type="text/javascript" src="js/util.js"></script>

<script src="js/classie.js"></script>
<script src="js/notificationFx.js"></script>


<script type="text/javascript" src="js/menu.js"></script>

<!-- script manager perfil -->
<script type="text/javascript" src="js/views/busco.js"></script>
<!-- //script manager perfil -->

</html>
