<html>

<head>

    <script>
        if (!localStorage.getItem("usuario")) {
            window.location = 'index.html';
        }
    </script>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection" />

    <!--Import sweetalert.css-->
    <link rel="stylesheet" type="text/css" href="css/sweetalert.css">
    <!--Css para maps-->
    <link rel="stylesheet" type="text/css" href="css/maps-helpers.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />

    <script src="js/w3data.js"></script>

    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/ns-default.css" />
    <link rel="stylesheet" type="text/css" href="css/ns-style-attached.css" />
    <script src="js/modernizr.custom.js"></script>

    <!--Import Estilos CSS-->
    <link type="text/css" rel="stylesheet" href="css/index.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/forms.css" media="screen,projection" />

</head>

<body>

    <!--Html include de loading-->
    <div id="container_pre_loading"></div>
    <!--Html include menu principal-->
    <div id="container_menu_principal"></div>

    <div id="container_menu_principal"></div>

    <div class="nav-wrapper back-orange" id="navigator">
        <div class="col s12">
            <a href="#!" class="breadcrumb"><span id="text-navigator">Contáctanos</span></a>
            <!-- <i class="material-icons right white-text iconRight">feedback</i> -->
        </div>
    </div>


    <div id="main_body">

        <div class="container-spacing-form">

            <div class="row">

                <!-- <div class="input-field col s12">
                <i class="material-icons prefix">account_circle</i>
                <input name="Nombre" id="Nombre" type="text" class="inputContacto">
                <label for="Nombre">Nombre</label>
            </div>

            <div class="input-field col s12">
                <i class="material-icons prefix">smartphone</i>
                <input name="Celular" id="Celular" type="text" class="inputContacto">
                <label for="Celular">Celular</label>
            </div>

            <div class="input-field col s12">
                <i class="material-icons prefix">subject</i>
                <input name="Asunto" id="Asunto" type="text" class="inputContacto">
                <label for="Asunto">Asunto</label>
            </div> -->

                <div class="input-field col s12">
                    <i class="material-icons prefix">email</i>
                    <input name="usuarioEmisor" id="email" type="text" class="inputContacto">
                    <label for="email">Correo electrónico</label>
                </div>

                <div class="input-field col s12">
                    <i class="material-icons prefix">description</i>
                    <textarea name="descripcion" id="comentario" class="materialize-textarea inputContacto"></textarea>
                    <label for="comentario">Comentario</label>
                </div>

                <div class="col s12" style="padding: 15px 15px 10px 50px !important;">
                    <b style="color:#60116A;font-size: 5.2vw;">Información de Contacto</b>
                    <p class="flow-text">
                        <span>PATA DE PERRO, LA APLICACIÓN</span>
                    </p>

                    <p class="flow-text">
                        <b style="color:#60116A;font-size: 5.2vw;">Horario de atención:</b><br> Lunes a Viernes de 9: 00 am – 6:00 pm<br> Sábado: 9:00 am- 2:00 pm
                    </p>

                    <p class="flow-text">
                        <b style="color:#60116A;font-size: 5.2vw;">Teléfonos:</b><br>
                        <i style="color:#00c853;" class="material-icons prefix fa fa-whatsapp" aria-hidden="true"></i> +51 964900669<br>
                        <i style="color:#00c853;" class="material-icons prefix fa fa-whatsapp" aria-hidden="true"></i> +51 992316225

                    </p>

                </div>

                <div class="input-field col s12">

                    <div class="input-field without-top with-bottom">
                        <a id="btnEnviar" class="waves-effect waves-light btn total-width">ENVIAR</a>
                    </div>

                </div>
            </div>

        </div>

    </div>


    <div w3-include-html="views/generic/footer.html"></div>
    <script>
        w3IncludeHTML();
    </script>

</body>
<script>
    window.SHOW_PRE_LOADING = true;
    window.SLEEP_LOADING = 1000;
</script>
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="js/Constantes.js"></script>
<script type="text/javascript" src="materialize/js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/moment.js"></script>
<script type="text/javascript" src="materialize/js/materialize.min.js"></script>

<script src="js/sweetalert.min.js"></script>

<script type="text/javascript" src="cordova.js"></script>

<script type="text/javascript" src="js/util.js"></script>

<script src="js/classie.js"></script>
<script src="js/notificationFx.js"></script>

<script type="text/javascript" src="js/menu.js"></script>

<script type="text/javascript" src="js/views/contacto.js"></script>


</html>
