<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection" />

    <!--Import sweetalert.css-->
    <link rel="stylesheet" type="text/css" href="css/sweetalert.css">
    <!--Css para maps-->
    <link rel="stylesheet" type="text/css" href="css/maps-helpers.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <script>
        if (!localStorage.getItem("usuario")) {
            window.location = 'index.html';
        }
    </script>
    <script src="js/w3data.js"></script>

    <link rel="stylesheet" type="text/css" href="css/normalize.css" />

    <link rel="stylesheet" type="text/css" href="css/ns-default.css" />
    <link rel="stylesheet" type="text/css" href="css/ns-style-attached.css" />
    <script src="js/modernizr.custom.js"></script>
    <!--Import Estilos CSS-->
    <link type="text/css" rel="stylesheet" href="css/index.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/forms.css" media="screen,projection" />

    <style>
        .collapsible-body div {
            padding: 5px 5px 5px 20px !important;
        }
    </style>

</head>

<body>

    <!--Html include de loading-->
    <div id="container_pre_loading"></div>
    <!--Html include menu principal-->
    <div id="container_menu_principal"></div>

    <div id="container_menu_principal"></div>

    <div class="nav-wrapper back-orange" id="navigator">
        <div class="col s12">
            <a href="#!" class="breadcrumb"><span id="text-navigator">Preguntas Frecuentes</span></a>
            <!-- <i class="material-icons right white-text iconRight">help_outline</i> -->
        </div>
    </div>


    <div id="main_body" class="container">

        <ul class="collapsible" data-collapsible="accordion">
            <li>
                <div class="collapsible-header"><b>¿Por qué Pata de Perro?</b></div>
                <div class="collapsible-body">
                    <div>En muchos países de latinoamérica la frase "Pata de perro" se usa para personas que están mucho tiempo en la calle y hace referencia a los perritos que les gusta estar en la calle. Por lo mismo que terminan extraviándose con frecuencia. En Perú, además, Pata es amigo y somos amigos de los perros.</div>
                </div>
            </li>
            <li>
                <div class="collapsible-header"><b>¿Cuesta?</b></div>
                <div class="collapsible-body">
                    <div>La App Pata de Perro es y será siempre gratuita. Además su funcionamiento solo es posible a través del apoyo desinteresado de miles de usuarios colaboradores activos (a quienes llamamos de cariño patas de perro).</div>
                </div>
            </li>
            <li>
                <div class="collapsible-header"><b>¿Los anuncios de perros extraviados caducan?</b></div>
                <div class="collapsible-body">
                    <div>No, mantenemos los anuncios hasta que la mascota haya sido hallada o el anunciante nos solicite que lo retiremos vía email (anuncios@patadeperroapp.com).</div>
                </div>
            </li>
            <li>
                <div class="collapsible-header"><b>¿Mis datos o los de mi mascota son compartidos?</b></div>
                <div class="collapsible-body">
                    <div>No, los datos son privados y solo se comparten aquellos que son necesarios para retornar una mascota o contactar a alguien que vio una mascota extraviada.</div>
                </div>
            </li>
            <li>
                <div class="collapsible-header"><b>¿Qué puedo encontrar en PDP?</b></div>
                <div class="collapsible-body">
                    <div>Además del servicio de anuncios de perritos extraviados y encontrados encontrarás muchas ofertas, eventos, noticias, servicios para tu mascota, muchos descuentos y sorteos para toda nuestra comunidad de patas de perro.</div>
                </div>
            </li>
            <li>
                <div class="collapsible-header"><b>¿Cómo puedo sumarme al equipo de PDP?</b></div>
                <div class="collapsible-body">
                    <div>Hay mucho trabajo por hacer por los perritos y hay muchas formas de ayudar. Con actividades presenciales, comida para los albergues, residencias temporales y muy pronto organizaremos hasta biciescuadrones de rescate. Dejanos tus datos en voluntario@patadeperroapp.com </div>
                </div>
            </li>
            <li>
                <div class="collapsible-header"><b>¿Tienen un local donde recibir perros extraviados?</b></div>
                <div class="collapsible-body">
                    <div>Aún no pero queremos crecer y poder implementar albergues temporales en diferentes distritos para ayudar a los perritos perdidos.</div>
                </div>
            </li>
            <li>
                <div class="collapsible-header"><b>¿Brindarán más servicios?</b></div>
                <div class="collapsible-body">
                    <div>Sí, hemos proyectado toda una gama de servicios innovadores dirigidos a hacer más felices a nuestras mascotas. Mantente conectado a nuestras RRSS donde anunciaremos cuando estén disponibles.</div>
                </div>
            </li>
        </ul>

    </div>


    <div w3-include-html="views/generic/footer.html"></div>
    <script>
        w3IncludeHTML();
    </script>

</body>
<script>
    window.SHOW_PRE_LOADING = true;
    window.SLEEP_LOADING = 1000;
</script>
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="js/Constantes.js"></script>
<script type="text/javascript" src="materialize/js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/moment.js"></script>
<script type="text/javascript" src="materialize/js/materialize.min.js"></script>

<script src="js/sweetalert.min.js"></script>

<script type="text/javascript" src="cordova.js"></script>

<script type="text/javascript" src="js/util.js"></script>

<script src="js/classie.js"></script>
<script src="js/notificationFx.js"></script>


<script type="text/javascript" src="js/menu.js"></script>

<script>
    $(document).ready(function() {
        $('.collapsible').collapsible();
    });
</script>

</html>
