<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection" />


    <link rel="stylesheet" type="text/css" href="css/sweetalert.css">
    <link rel="stylesheet" type="text/css" href="css/maps-helpers.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <script>
        if (!localStorage.getItem("usuario")) {
            window.location = 'index.html';
        }
        window.BOTON_SELECTED = '0';
    </script>
    <script src="https://www.w3schools.com/lib/w3data.js"></script>

    <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />

    <link rel="stylesheet" type="text/css" href="css/ns-default.css" />
    <link rel="stylesheet" type="text/css" href="css/ns-style-attached.css" />
    <script src="js/modernizr.custom.js"></script>
    <link type="text/css" rel="stylesheet" href="css/index.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/forms.css" media="screen,projection" />
</head>

<body>

    <!--Html include de loading-->
    <div id="container_pre_loading"></div>
    <!--Html include menu principal-->
    <div id="container_menu_principal"></div>




    <div id="main_body">

        <div class="nav-wrapper back-orange" id="navigator">
            <div class="col s12">
                <a href="#!" class="breadcrumb"><span id="text-navigator" >Bandeja de Notifiaciones</span></a>
                <!-- <i class="material-icons right white-text iconRight" id="filtroNotifiacion"></i> -->
            </div>
        </div>

        <div id="content-main">

        </div>

    </div>

    <div w3-include-html="views/generic/footer.html"></div>

    <script>
        w3IncludeHTML();
    </script>


    <div id="modalNotificacion" class="modal modal-fixed-footer">
        <div class="modal-content">
            <h5 id="tituloNotificacion"></h5>
            <p class="flow-text" id="descripcionNotificacion"></p>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat indigo lighten-1 white-text">Ok!</a>
        </div>
    </div>

</body>

<script>
    window.SHOW_PRE_LOADING = true;
</script>

<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="js/Constantes.js"></script>
<script type="text/javascript" src="materialize/js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/moment.js"></script>
<script type="text/javascript" src="materialize/js/materialize.min.js"></script>

<script src="js/sweetalert.min.js"></script>

<script type="text/javascript" src="cordova.js"></script>

<script type="text/javascript" src="js/util.js"></script>

<script src="js/classie.js"></script>
<script src="js/notificationFx.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDqyFz0Q9ZZLMmgqJhck4soRfa0V1s71jQ&libraries=places" async defer></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/views/notificaciones.js"></script>

</html>
