<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection" />

    <!--Import sweetalert.css-->
    <link rel="stylesheet" type="text/css" href="css/sweetalert.css">
    <!--Css para maps-->
    <link rel="stylesheet" type="text/css" href="css/maps-helpers.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <script>
        if (!localStorage.getItem("usuario")) {
            window.location = 'index.html';
        }
        window.BOTON_SELECTED = '3';
    </script>
    <script src="js/w3data.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDqyFz0Q9ZZLMmgqJhck4soRfa0V1s71jQ&libraries=places"></script>

    <link rel="stylesheet" type="text/css" href="css/normalize.css" />

    <link rel="stylesheet" type="text/css" href="css/ns-default.css" />
    <link rel="stylesheet" type="text/css" href="css/ns-style-attached.css" />

    <link rel="stylesheet" href="css/font-awesome.min.css">

    <script src="js/modernizr.custom.js"></script>

    <!--Import Estilos CSS-->
    <link type="text/css" rel="stylesheet" href="css/index.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/forms.css" media="screen,projection" />

</head>

<body>

    <!--Html include de loading-->
    <div id="container_pre_loading"></div>
    <!--Html include menu principal-->
    <div id="container_menu_principal"></div>

    <div class="nav-wrapper back-orange" id="navigator">
        <div class="col s12">
            <a href="servicios.html" class="breadcrumb"><span id="text-navigator">REGISTRA TU NEGOCIO</span></a>
            <!-- <i class="material-icons right white-text iconRight">business</i> -->
        </div>
    </div>


    <div id="main_body">


        <!-- Formulario de Registro de Empresa -->
        <div class="container-spacing-form" style="padding-top:0px !important;">

            <div class="row">

                <div class="input-field col s12">
                    <i class="material-icons prefix">business</i>
                    <!-- <select multiple name="idTipoNegocio" id="tipoEmpresaRegistroEmpresa"></select> -->
                    <!-- <label for="tipoEmpresaRegistroEmpresa" id="razaMascota_">Tipo de negocio</label> -->
                    <label style="margin-top:-5px;">Tipo de negocio</label>
                    <div style="padding:20px 0px 10px 40px;" id="tipoNegocioMultiple">



                    </div>

                </div>

                <div class="input-field col s12">
                    <i class="material-icons prefix">work</i>
                    <input name="titulo" id="tituloRegistroEmpresa" type="text" class="inputRegistroEmpresa">
                    <label for="tituloRegistroEmpresa">Nombre de empresa</label>
                </div>

                <div class="input-field col s12">
                    <i class="material-icons prefix fa fa-whatsapp" aria-hidden="true"></i>
                    <!-- <i class="material-icons prefix">phone</i> -->
                    <input name="telefonos" id="telefonos" type="text" class="inputRegistroEmpresa">
                    <label for="telefonos">Teléfonos</label>
                </div>

                <div class="input-field col s12">
                    <i class="material-icons prefix">home</i>
                    <input name="direccion" id="direccion" type="text" class="inputRegistroEmpresa">
                    <label for="direccion">Dirección</label>
                </div>

                <div class="input-field col s12">
                    <i class="material-icons prefix">work</i>
                    <input name="horario" id="horario" type="text" class="inputRegistroEmpresa">
                    <label for="horario">Horario de atención</label>
                </div>

                <div class="input-field col s12">
                    <i class="material-icons prefix">description</i>
                    <textarea name="descripcion" id="descripcionRegistroEmpresa" class="materialize-textarea inputRegistroEmpresa"></textarea>
                    <label for="descripcionRegistroEmpresa">Descripción</label>
                </div>

                <div class="input-field col s12">
                    <div class="nav-wrapper back-orange" style="height:43px;">
                        <div class="col s12">
                            <a href="#!" class="breadcrumb">INGRESA UNA FOTO DEL NEGOCIO</a>

                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img id="imagenRegistroEmpresa" src="images/default-image.png">
                            <a id="btnClearFotoEmpresa" class="waves-effect waves-light btn btn-total-width grey lighten-3" style="color:#000;">Quitar Imagen</a>
                        </div>
                    </div>
                </div>

                <div class="input-field col s12">
                    <div class="nav-wrapper back-orange" style="height:43px;">
                        <div class="col s12">
                            <a href="#!" class="breadcrumb">UBICA TU NEGOCIO</a>

                        </div>
                    </div>
                    <div id="map-empresa" class="card-panel"></div>
                    <input id="pac-input" class="controls" type="text" placeholder="Aproximar dirección">
                </div>

                <div class="col s12">
                    <smal class="texto-lista">EDICION POSTERIOR DE DATOS (TELEFONO, DIRECCION, ETC) ESCRIBENOS AL E-MAIL ADMINISTRACION@PATADEPERROAPP.COM</small>
                </div>

                <div class="input-field col s12">
                    <a id="btnRegistrarNegocio" class="waves-effect waves-light btn btn-total-width indigo lighten-1">Enviar Registro</a>
                </div>
                <br>
            </div>

        </div>


    </div>

    <div w3-include-html="views/generic/footer.html"></div>
    <script>
        w3IncludeHTML();
    </script>

</body>

<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="js/Constantes.js"></script>
<script type="text/javascript" src="materialize/js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/moment.js"></script>
<script type="text/javascript" src="materialize/js/materialize.min.js"></script>

<script src="js/sweetalert.min.js"></script>

<script type="text/javascript" src="cordova.js"></script>

<script type="text/javascript" src="js/util.js"></script>

<script src="js/classie.js"></script>
<script src="js/notificationFx.js"></script>

<script type="text/javascript" src="js/menu.js"></script>

<!-- script manager perfil -->
<script type="text/javascript" src="js/views/registro_empresa.js"></script>
<!-- //script manager perfil -->

</html>
