<!-- Formulario de Registro de Empresa -->
<div class="container-spacing-form">

  <div class="row">

    <div class="input-field col s12">
        <i class="material-icons prefix">business</i>
        <select name="tipoEmpresa" id="tipoEmpresaRegistroEmpresa" class="inputRegistroEmpresa"></select>
        <label for="tipoEmpresaRegistroEmpresa" id="razaMascota_">Tipo de negocio</label>
    </div>

      <div class="input-field col s12">
          <i class="material-icons prefix">home</i>
          <input name="persona.nroDocumento" id="dniPerfilaa" type="text" class="inputRegistroEmpresa">
          <label for="dniPerfilaa">Nombre de empresa</label>
      </div>

      <div class="input-field col s12">
          <i class="material-icons prefix">description</i>
          <textarea name="desComentario" id="descripcionRegistroEmpresa" class="materialize-textarea inputRegistroEmpresa"></textarea>
          <label for="descripcionRegistroEmpresa" >Descripción</label>
      </div>

      <div class="input-field col s12">
        <div class="nav-wrapper back-orange" style="height:43px;" >
            <div class="col s12">
                <a href="#!" class="breadcrumb">Ingresa una foto del negocio</a>
                <i class="material-icons right white-text">add_a_photo</i>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
              <img id="imagenRegistroEmpresa" src="images/default-image.png">
            </div>
          </div>
      </div>

      <div class="input-field col s12">
        <div class="nav-wrapper back-orange" style="height:43px;" >
            <div class="col s12">
                <a href="#!" class="breadcrumb">Ubica a tu negocio</a>
                <i class="material-icons right white-text">location_on</i>
            </div>
        </div>
        <div id="map-empresa" class="card-panel"></div>
        <input id="pac-input" class="controls" type="text" placeholder="Aproximar dirección">
      </div>

      <div class="input-field col s12">
          <a id="btnRegistrarNegocio" class="waves-effect waves-light btn btn-total-width indigo lighten-1"><i class="material-icons right">send</i>Enviar Registro</a>
      </div>
      <br>
  </div>


</div>

<!-- script manager perfil -->
<script type="text/javascript" src="js/views/registro_empresa.js"></script>
<!-- //script manager perfil -->
