/* Always set the map height explicitly to define the size of the div
  * element that contains the map. */
 #map-empresa {
   height: 350px;
   width:100%;
 }

 .contentMapaPanel {
   height: 350px;
   width:100%;
 }
 /* Optional: Makes the sample page fill the window. */
 html, body {
   height: 100%;
   margin: 0;
   padding: 0;
 }
 .controls {
   margin-top: 10px;
   border: 1px solid transparent;
   border-radius: 2px 0 0 2px;
   box-sizing: border-box;
   -moz-box-sizing: border-box;
   height: 32px;
   outline: none;
   box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
 }

 #pac-input {
   background-color: #fff;
   font-family: Roboto;
   font-size: 15px;
   font-weight: 300;
   margin-left: 12px;
   padding: 0 11px 0 13px;
   text-overflow: ellipsis;
   width: 100%;
 }

 #pac-input:focus {
   border-color: #4d90fe;
 }

 .search-input-g:focus {
   border-color: #4d90fe !important;
 }

 .search-input-g {
   background-color: #fff !important;
   font-family: Roboto !important;
   font-size: 15px !important;
   font-weight: 300 !important;
   margin-left: 12px !important;
   padding: 0 11px 0 13px !important;
   text-overflow: ellipsis !important;
   width: 100% !important;
 }



 .pac-container {
   font-family: Roboto;
 }

 #type-selector {
   color: #fff;
   background-color: #4d90fe;
   padding: 5px 11px 0px 11px;
 }

 #type-selector label {
   font-family: Roboto;
   font-size: 13px;
   font-weight: 300;
 }
 #target {
   width: 345px;
 }
