<div class="fixed-action-btn toolbar active" data-origin-bottom="77" data-origin-left="294" data-origin-width="56" data-open="true" style="transition: transform 0.2s cubic-bezier(0.55, 0.085, 0.68, 0.53), background-color 0s linear 0.2s; text-align: center; width: 100%; bottom: 0px; left: 0px; overflow: hidden; background-color: #FFC221;">

    <ul style="display:none;" id="content-botones-foot">
        <li class="waves-effect waves-light"><a href="main.html" style="opacity: 1;"><i><img id="foot_btn_incio" src="images/inicio.png" class="margin-icon-2"></i></a></li>
        <li class="waves-effect waves-light"><a href="busco.html" style="opacity: 1;"><i><img id="foot_btn_busca" src="images/busca.png" class="margin-icon-2"></i></a></li>
        <li class="waves-effect waves-light"><a href="encontre.html" style="opacity: 1;"><i><img id="foot_btn_encuentra" src="images/encuentra.png" class="margin-icon-2"></i></a></li>
        <li class="waves-effect waves-light"><a href="servicios.html" style="opacity: 1;"><i><img id="foot_btn_servicio" src="images/servicio.png" class="margin-icon-2"></i></a></li>
    </ul>

</div>
